# IginX

./: .gitignore  .gitmodules  Dockerfile  IginXBySource-EnglishVersion.md  README.md  migrate.sh  pom.xml  pomLib.xml  start.sh  startIginX.bat  startIginX.sh  startRest.sh
antlr/: pom.xml
antlr/src/main/antlr4/cn/edu/tsinghua/iginx/sql/: Sql.g4
client/: pom.xml
client/src/assembly/: client.xml
client/src/assembly/resources/sbin/: start_cli.bat  start_cli.sh
client/src/main/java/cn/edu/tsinghua/iginx/: IginxClient.java
client/src/main/java/cn/edu/tsinghua/iginx/client/: CurveMatchClient.java  IginxClient.java  InsertSingleFileClient.java
core/: .factorypath  dependency-reduced-pom.xml  pom.xml  pomLib.xml  start.sh
core/conf/: config.properties
core/src/assembly/: server.xml
core/src/assembly/resources/sbin/: export_csv.bat  start_iginx.bat  start_iginx.sh
core/src/main/java/cn/edu/tsinghua/iginx/: Iginx.java  IginxWorker.java  Test.java
core/src/main/java/cn/edu/tsinghua/iginx/auth/: SessionManager.java  UserManager.java
core/src/main/java/cn/edu/tsinghua/iginx/cluster/: IginxManager.java  IginxWorker.java
core/src/main/java/cn/edu/tsinghua/iginx/combine/: AggregateCombineResult.java  CombineExecutor.java  CombineResult.java  DataCombineResult.java  DownsampleQueryCombineResult.java  ICombineExecutor.java  LastQueryCombineResult.java  LastQueryCombiner.java  NonDataCombineResult.java  QueryDataCombineResult.java  QueryDataSetCombiner.java  QueryDataSetCombinerV2.java  ShowColumnsCombineResult.java  ShowSubPathsCombineResult.java  ValueFilterCombineResult.java
core/src/main/java/cn/edu/tsinghua/iginx/compaction/: Compaction.java  CompactionManager.java  FragmentDeletionCompaction.java  ICompaction.java  LowAccessFragmentCompaction.java  LowWriteFragmentCompaction.java
core/src/main/java/cn/edu/tsinghua/iginx/conf/: Config.java  ConfigDescriptor.java  ConfigUtils.java  Constants.java
core/src/main/java/cn/edu/tsinghua/iginx/core/: Core.java  IService.java
core/src/main/java/cn/edu/tsinghua/iginx/engine/: ContextBuilder.java  StatementBuilder.java  StatementExecutor.java
core/src/main/java/cn/edu/tsinghua/iginx/exceptions/: ExecutionException.java  IginxException.java  SQLParserException.java  SessionException.java  StatementExecutionException.java  StatusCode.java  UnsupportedDataTypeException.java
core/src/main/java/cn/edu/tsinghua/iginx/fragment/: FragmentProcessor.java
core/src/main/java/cn/edu/tsinghua/iginx/framework/: IginXService.java  MainService.java
core/src/main/java/cn/edu/tsinghua/iginx/metadata/: AbstractMetaManager.java  (+25 more)
core/src/main/resources/: build-osx  liblpsolve55.dylib  liblpsolve55j.jnilib  log4j.properties
core/src/test/java/cn/edu/tsinghua/iginx/: Placeholder.java
dataSources/opentsdb/: .factorypath  pom.xml
dataSources/opentsdb/src/test/java/: OpenTSDBStorageTest.java
dataSources/postgresql/: pom.xml
iotdb/: pom.xml
iotdb12/: pom.xml
jdbc/: .factorypath  pom.xml
jdbc/src/test/java/: BatchTest.java  ConnectionParamsTest.java  ExampleTest.java  PreparedStatementTest.java  ResultMetadataTest.java  ResultSetTest.java  TestUtils.java
session/: pom.xml
shared/: pom.xml
sync/: pom.xml
sync/src/test/java/cn/edu/tsinghua/iginx/: ETCDSyncProtocolTest.java  RandomUtils.java  SyncProtocolTest.java  ZooKeeperSyncProtocolTest.java
test/: pom.xml  pom.xml.iotdb11  pom.xml.iotdb12
test/logs/: log.log4j  log.log4j.2021-11-16
test/src/test/resources/restAnnotation/: delete.json  deleteViaQueryAll.json
test/src/test/resources/restAnnotation/binaryType/: add.json  add2.json  insert.json  insert2.json  queryAnno.json  queryAppendViaQueryAll.json  testAppend2ViaQueryAll.json
test/src/test/resources/restAnnotation/binaryType/ans/: testAppend2ViaQueryAll.json  testAppendViaQueryAll.json  testAppendViaQueryAnno.json  testDeleteViaQueryAll.json  testDuplicateAppendViaQueryAll.json  testQueryAll.json  testSameAppendViaQueryAll.json  testSameUpdateViaQueryAll.json  testUpdateViaQueryAll.json
test/src/test/resources/restAnnotation/doubleType/: insert.json  insert2.json  queryUpdateViaQueryAnno.json  update.json  updateSame.json
test/src/test/resources/restAnnotation/doubleType/ans/: testAppend2ViaQueryAll.json  testAppendViaQueryAll.json  testDuplicateDeleteViaQueryAll.json  testDuplicateUpdateViaQueryAnno.json  testQueryAll.json  testSameAppendViaQueryAll.json  testSameUpdateViaQueryAll.json  testUpdateViaQueryAll.json
test/src/test/resources/restAnnotation/longType/: addSame.json  insert.json  insert2.json
test/src/test/resources/restAnnotation/longType/ans/: testAppend2ViaQueryAll.json  testAppendViaQueryAll.json  testDeleteViaQueryAll.json  testDeleteViaQueryAnno.json  testDuplicateAppendViaQueryAll.json  testQueryAll.json  testSameAppendViaQueryAll.json  testSameUpdateViaQueryAll.json  testUpdateViaQueryAll.json
test/src/test/resources/restIT/: insert.json  pathVaildTest.json  testDelete.json  testQueryAvg.json  testQueryCount.json  testQueryFirst.json  testQueryLast.json  testQueryMax.json  testQueryMin.json  testQueryOneTagWrong.json  testQuerySum.json  testQueryWithTags.json  testQueryWithoutTags.json  testQueryWrongTags.json  testQueryWrongTime.json
test/src/test/resources/transform/: TransformMixedPythonJobs.yaml  TransformMixedPythonJobsWithRegister.yaml  TransformMultiplePythonJobs.yaml  TransformMultiplePythonJobsWithExportToIginx.yaml  TransformMultipleSqlStatements.yaml  TransformSinglePythonJob.yaml  TransformSingleSqlStatement.yaml  transformer_add_one.py  transformer_row_sum.py  transformer_sleep.py  transformer_sum.py
thrift/: pom.xml
thrift/src/main/proto/: parquet.thrift  rpc.thrift
tools/: pom.xml
tools/src/assembly/: tools.xml
tools/src/assembly/resources/conf/: config.properties
tools/src/assembly/resources/sbin/: export_csv.bat  export_csv.sh  import_csv.bat
zeppelin-interpreter/: .factorypath  pom.xml
zeppelin-interpreter/src/main/java/org/apache/zeppelin/iginx/: IginxInterpreter.java
zeppelin-interpreter/src/main/resources/: interpreter-setting.json
(+1582 files in other folders)
