<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.edu.tsinghua</groupId>
  <artifactId>iginx</artifactId>
  <name>IginX</name>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <build-plugin.jacoco.version>0.8.6</build-plugin.jacoco.version>
    <revision>0.5.0-SNAPSHOT</revision>
  </properties>

  <modules>
    <module>core</module>
    <module>thrift</module>
    <module>dataSources/iotdb11</module>
    <module>dataSources/iotdb12</module>
    <module>dataSources/influxdb</module>
    <module>dataSources/opentsdb</module>
    <!--module>dataSources/timescaledb</module-->
    <module>dataSources/postgresql</module>
    <module>shared</module>
    <module>client</module>
    <module>antlr</module>
    <module>jdbc</module>
    <module>session</module>
    <module>example</module>
    <module>test</module>
    <module>zeppelin-interpreter</module>
    <module>tools</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>local-repo-release</id>
      <name>GitHub Release</name>
      <url>file://${project.basedir}/maven-repo</url>
    </repository>
    <snapshotRepository>
      <id>local-snapshot-repo-release</id>
      <name>GitHub Release</name>
      <url>file://${project.basedir}/maven-snapshot-repo</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>common</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
              <source>8</source>
              <target>8</target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>coverage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${build-plugin.jacoco.version}</version>
            <executions>
              <!-- Prepares the property pointing to the JaCoCo runtime agent
              which is passed as VM argument when Maven the Surefire plugin is executed. -->
              <execution>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <!-- Ensures that the code coverage report is created after
              all tests have been run. -->
              <execution>
                <id>generate-report</id>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- 统一管理父子模块的版本号 -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>flatten-maven-plugin</artifactId>
            <version>1.2.1</version>
            <configuration>
              <flattenedPomFilename>pom-xml-flattened</flattenedPomFilename>
              <updatePomFile>true</updatePomFile>
              <flattenMode>resolveCiFriendliesOnly</flattenMode>
            </configuration>
            <executions>
              <execution>
                <id>flatten</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>flatten</goal>
                </goals>
              </execution>
              <execution>
                <id>flatten.clean</id>
                <phase>clean</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
