####################
### 元数据
####################

# iginx 绑定的 ip
ip=0.0.0.0

# iginx 绑定的端口
port=6888

# iginx 本身的用户名
username=root

# iginx 本身的密码
password=root

# 时序数据库列表，使用','分隔不同实例
storageEngineList=127.0.0.1#6667#iotdb#username=root#password=root#sessionPoolSize=100#dataDir=/path/to/your/data/
#storageEngineList=127.0.0.1#8086#influxdb#url=http://localhost:8086/

# 异步请求最大重复次数
maxAsyncRetryTimes=3

# 异步执行并发数
asyncExecuteThreadPool=20

# 同步执行并发数
syncExecuteThreadPool=60

# 写入的副本个数
replicaNum=1

# 底层数据库类名
databaseClassNames=iotdb=cn.edu.tsinghua.iginx.iotdb.IoTDBPlanExecutor,influxdb=cn.edu.tsinghua.iginx.influxdb.InfluxDBPlanExecutor

# 策略类名
policyClassName=cn.edu.tsinghua.iginx.policy.NativePolicy

# 统计信息收集类
# statisticsCollectorClassName=cn.edu.tsinghua.iginx.statistics.StatisticsCollector

# 统计信息打印间隔，单位毫秒
# statisticsLogInterval=1000

####################
### Rest 服务配置
####################

# rest 绑定的 ip
restIp=0.0.0.0

# rest 绑定的端口
restPort=6666

# 是否启用 rest 服务
enableRestService=true

####################
### InfluxDB 配置
####################

# InfluxDB token
influxDBToken=your-token

# InfluxDB organization
influxDBOrganizationName=my-org

# 乱序数据 margin, 单位是秒
disorderMargin=10

####################
### 元数据配置
####################

# 目前支持 zookeeper, memory, file, etcd
# 文件是默认的存储后端，方便部署
metaStorage=file

# 如果使用 file 作为元数据存储后端，需要提供
fileDataDir=meta

# 如果使用 zookeeper 作为元数据存储后端，需要提供
#zookeeperConnectionString=127.0.0.1:2181

# 如果使用 etcd 作为元数据存储后端，需要提供，如果有多个 etcd 实例，以逗号分隔
#etcdEndpoints=http://localhost:2379