####################
### 元数据
####################

# iginx 绑定的 ip
ip=0.0.0.0

# iginx 绑定的端口
port=6888

# iginx 本身的用户名
username=root

# iginx 本身的密码
password=root

# 时序数据库列表，使用','分隔不同实例
storageEngineList=127.0.0.1#6667#iotdb12#username=root#password=root#sessionPoolSize=100
#storageEngineList=127.0.0.1#8086#influxdb#url=http://localhost:8086/#token=your-token#organization=your-organization

# 异步请求最大重复次数
maxAsyncRetryTimes=0

# 异步执行并发数
asyncExecuteThreadPool=200

# 同步执行并发数
syncExecuteThreadPool=100

# 写入的副本个数
replicaNum=1

# 底层数据库类名
databaseClassNames=iotdb11=cn.edu.tsinghua.iginx.iotdb.IoTDBPlanExecutor,iotdb12=cn.edu.tsinghua.iginx.iotdb.IoTDBPlanExecutor,influxdb=cn.edu.tsinghua.iginx.influxdb.InfluxDBPlanExecutor

# 策略类名
policyClassName=cn.edu.tsinghua.iginx.policy.naive.NativePolicy

# 统计信息收集类
# statisticsCollectorClassName=cn.edu.tsinghua.iginx.statistics.StatisticsCollector

# 统计信息打印间隔，单位毫秒
# statisticsLogInterval=1000

# 是否允许通过环境变量设置参数
enableEnvParameter=false

####################
### Rest 服务配置
####################

# rest 绑定的 ip
restIp=0.0.0.0

# rest 绑定的端口
restPort=6666

# 是否启用 rest 服务
enableRestService=false

# 乱序数据 margin, 单位是秒
disorderMargin=10

# rest 异步执行并发数
asyncRestThreadPool=100

####################
### 元数据配置
####################

# 目前支持 zookeeper, file, etcd
# 文件是默认的存储后端，方便部署
metaStorage=zookeeper

# 如果使用 file 作为元数据存储后端，需要提供
#fileDataDir=meta

# 如果使用 zookeeper 作为元数据存储后端，需要提供
zookeeperConnectionString=127.0.0.1:2181

# 如果使用 etcd 作为元数据存储后端，需要提供，如果有多个 etcd 实例，以逗号分隔
#etcdEndpoints=http://localhost:2379

####################
### 全局统计信息配置
####################

# 是否开启全局统计信息，默认为 false
enableGlobalStatistics=false

# 全局统计信息收集间隔，单位为秒
globalStatisticsCollectInterval=60

# 单个分片近期插入点数阈值
insertThreshold=100000

# 重分片时，新分片的结束时间多加的间距，单位为秒
reshardFragmentTimeMargin=60

####################
### MQTT 配置
####################

enable_mqtt=false

mqtt_host=0.0.0.0

mqtt_port=1883

mqtt_handler_pool_size=1

mqtt_payload_formatter=cn.edu.tsinghua.iginx.mqtt.JsonPayloadFormatter

mqtt_max_message_size=1048576

clients=test.cluster_0,test.cluster_1,test.cluster_2,test.cluster_3,test.cluster_4

instancesNumPerClient=300
