####################
### 元数据
####################

# iginx 绑定的 ip
ip=0.0.0.0

# iginx 绑定的端口
port=6324

# iginx 本身的用户名
username=root

# iginx 本身的密码
password=root

# zookeeper 连接字符串，目前是填写的本机地址
zookeeperConnectionString=127.0.0.1:2181

# 时序数据库列表，使用'#'分隔不同实例
storageEngineList=127.0.0.1#6667#iotdb#username=root#password=root#readSessions=2#writeSessions=5
#storageEngineList=127.0.0.1#8086#influxdb#url=http://localhost:8086/

# 异步请求最大重复次数
maxAsyncRetryTimes=3

# 异步执行并发数
asyncExecuteThreadPool=20

# 同步执行并发数
syncExecuteThreadPool=60

# 写入的副本个数
replicaNum=1

# 底层数据库类名
databaseClassName=cn.edu.tsinghua.iginx.iotdb.IoTDBPlanExecutor
#databaseClassName=cn.edu.tsinghua.iginx.influxdb.InfluxDBPlanExecutor

# 策略类名
policyClassName=cn.edu.tsinghua.iginx.policy.NativePolicy

# InfluxDB token
token=JN7NNDltGsx12WRS4F4QwXTtHh-FX1ot5t7Kq1a7Hu77lpTJtCO1Ow5vzUYGNrU_7ht4BCdJ_RjgJYfEL07TIg==