####################
### 元数据
####################

# iginx 绑定的 ip
ip=0.0.0.0

# iginx 绑定的端口
port=6888

# iginx 本身的用户名
username=root

# iginx 本身的密码
password=root

# 时序数据库列表，使用','分隔不同实例
storageEngineList=127.0.0.1#6667#iotdb#username=root#password=root#sessionPoolSize=30#edgeName=edge1

# 异步请求最大重复次数
maxAsyncRetryTimes=3

# 异步执行并发数
asyncExecuteThreadPool=20

# 同步执行并发数
syncExecuteThreadPool=60

# 写入的副本个数
replicaNum=1

# 底层数据库类名
databaseClassNames=iotdb=cn.edu.tsinghua.iginx.iotdb.IoTDBPlanExecutor,influxdb=cn.edu.tsinghua.iginx.influxdb.InfluxDBPlanExecutor

# 策略类名
policyClassName=cn.edu.tsinghua.iginx.policy.cloud.EdgeCloudCollaborationPolicy

####################
### Rest 服务配置
####################

# rest 绑定的 ip
restIp=0.0.0.0

# rest 绑定的端口
restPort=6666

# 是否启用 rest 服务
enableRestService=false

# 乱序数据 margin, 单位是秒
disorderMargin=10

####################
### 元数据配置
####################

# 目前支持 zookeeper, file, etcd
# 文件是默认的存储后端，方便部署
metaStorage=zookeeper

# 如果使用 file 作为元数据存储后端，需要提供
#fileDataDir=meta

# 如果使用 zookeeper 作为元数据存储后端，需要提供
zookeeperConnectionString=127.0.0.1:2181

# 如果使用 etcd 作为元数据存储后端，需要提供，如果有多个 etcd 实例，以逗号分隔
#etcdEndpoints=http://localhost:2379

####################
### MQTT 配置
####################

enable_mqtt=false

mqtt_host=0.0.0.0

mqtt_port=1883

mqtt_handler_pool_size=1

mqtt_payload_formatter=cn.edu.tsinghua.iginx.mqtt.ShangFeiPayloadFormatter

mqtt_max_message_size=1048576

####################
### 边云协同 配置
####################

# 是否开启边云协同功能，默认关闭
enable_edge_cloud_collaboration=true

# iginx 是否为边缘端，默认为非边缘端
is_edge=true

# 边缘端名字，所有由边缘端写入的序列均包含该前缀；非边缘端不需要填写
<<<<<<< HEAD
edge_name=
=======
edge_name=edge2
>>>>>>> temp storage
